<h1 id="service-starter-kit-spring-boot-">Service Starter Kit [Spring Boot]</h1>
<p><a href="https://gitlab.example.in/arjun.verma/spring_boot/commits/master"><img src="https://gitlab.example.in/arjun.verma/spring_boot/badges/master/pipeline.svg" alt="pipeline status"></a>
<a href="https://gitlab.example.in/arjun.verma/spring_boot/commits/master"><img src="https://gitlab.example.in/arjun.verma/spring_boot/badges/master/coverage.svg" alt="coverage report"></a></p>
<p>Service Starter Kit is an effort to provide a boiler-plate for consolidated functionalities required, when venturing into the Micro-service Architecture.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><p><a href="#getting-started">Getting Started</a></p>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#prerequisites">Installing</a></li>
<li><a href="#versioning">Vesioning</a></li>
<li><a href="#running-tests">Running Tests</a><ul>
<li><a href="#deployment">Deployment</a></li>
<li><a href="#ci/cd">CI/CD</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#documentation">Documentation</a><ul>
<li><a href="#using-swagger">Using Swagger</a></li>
<li><a href="#building-with-docker">Building with Docker</a></li>
<li><a href="#database-version-control-with-flyway">Database Version Control with Flyway</a></li>
<li><a href="#sentry-for-exception-monitoring">Sentry for Exception Monitoring</a></li>
<li><a href="#opencensus-for-app-metric-and-network-tracing">OpenCensus for App Metric and Network Tracing</a></li>
<li><a href="#jsonschema-for-api-validation">JsonSchema for API Validation</a></li>
<li><a href="#using-spring-boot-actuator-for-health-check,-static-metric-data,-etc">Using Spring Boot Actuator for health check, static metric data, etc</a></li>
<li><a href="#using-quartz-for-scheduled-jobs">Using Quartz for Scheduled Jobs</a></li>
</ul>
</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<h3 id="-prerequisite-"><strong>Prerequisite</strong></h3>
<p>Install Java Version 11</p>
<h3 id="-configuration-"><strong>Configuration</strong></h3>
<p>We follow the <a href="https://12factor.net/">12 Factor App Methodology</a>. Hence, application configuration that change with respect to the deployment environment will be driven through <strong>ENVIRONMENT VARIABLES</strong>.</p>
<p><strong>Variables</strong></p>
<table>
<thead>
<tr>
<th>env variable</th>
<th>default value</th>
<th>required</th>
<th>usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>DB_URL</td>
<td>-</td>
<td>Yes</td>
<td>configures the connection url to database</td>
</tr>
<tr>
<td>DB_USER</td>
<td>-</td>
<td>Yes</td>
<td>configures user for connection to database </td>
</tr>
<tr>
<td>DB_PASSWORD</td>
<td>-</td>
<td>Yes</td>
<td>configures password for connection to database</td>
</tr>
<tr>
<td>ENFORCE_COVERAGE</td>
<td>0</td>
<td>No</td>
<td>enforces build to fail if test code coverage does not meet the required criteria of 90%</td>
</tr>
<tr>
<td>SERVICE_IDENTIFIER</td>
<td>&quot;default&quot;</td>
<td>No</td>
<td>set an identifier for your service</td>
</tr>
<tr>
<td>NT_EXPORTER_URL</td>
<td><a href="http://127.0.0.1:14268/api/traces">http://127.0.0.1:14268/api/traces</a></td>
<td>No</td>
<td>sets the network traces aggregator url, i.e where network traces are to be sent</td>
</tr>
<tr>
<td>SERVICE_IDENTIFIER</td>
<td>&quot;default&quot;</td>
<td>No</td>
<td>set an identifier for your service</td>
</tr>
<tr>
<td>SENTRY_DSN</td>
<td>-</td>
<td>No</td>
<td>sets the destination url for sentry server</td>
</tr>
<tr>
<td>PE_HOST</td>
<td>0.0.0.0</td>
<td>No</td>
<td>sets the host to which prometheus exporter agent can accumulate metric data sent from the application by the opencensus client agent</td>
</tr>
<tr>
<td>PE_HOST</td>
<td>8889</td>
<td>No</td>
<td>sets the port for the same as above</td>
</tr>
</tbody>
</table>
<h3 id="-installing-"><strong>Installing</strong></h3>
<p>The following steps will get you up and running in no time.</p>
<ul>
<li><p>clone service starter kit</p>
<pre><code class="lang-#!/bin/bash">    git <span class="hljs-keyword">clone</span> <span class="hljs-title">git</span>@gitlab.example.<span class="hljs-keyword">in</span>:tech_arch/starter_kit_java.git
</code></pre>
</li>
<li><p>run all pending database migrations</p>
<ul>
<li>set the database url, database user &amp; database password environment variables in your terminal session<pre><code> <span class="hljs-keyword">export</span> DB_URL=<span class="hljs-string">"jdbc:mysql://localhost:3306/database"</span>
 <span class="hljs-keyword">export</span> DB_USER=<span class="hljs-string">"username"</span>
 <span class="hljs-keyword">export</span> DB_PASSWORD=<span class="hljs-string">"password"</span>
</code></pre></li>
<li>run pending database migrations<pre><code><span class="hljs-attribute"> gradle dbMigrate</span>
</code></pre></li>
</ul>
</li>
<li><p>start application server</p>
<pre><code> gradle clean <span class="hljs-keyword">build </span><span class="hljs-keyword">bootRun</span>
</code></pre><h3 id="-functionalities-"><strong>Functionalities</strong></h3>
<p> The following are basic properties that any particular service starter kit should have . We have selected these libraries from a pool of other libraries based on our POCs.</p>
<p> <strong>MVC</strong></p>
<p> feature | library
 -------------|---------------
 Framework| Spring Boot
 ORM| Hibernate
 Database Connection Pooling| HikariCP
 Logging| log4j2
 Embedded App Server| Undertow</p>
<p> <strong>Code Quality</strong></p>
<p> feature | library
 -------------|---------------
 Static Code Analyser| PMD
 Style Check &amp; Linting| Checkstyle
 Code Coverage| Jacoco</p>
<p> <strong>Monitoring</strong></p>
<p> feature | library
 --------|--------
 Exception Monitoring| Sentry
 Network Tracing| Opencensus[client], Jaeger[aggregator]
 Application Business Metric| Opencensus[client], Prometheus[aggregator]
 Application Static Metric| Actuator with - Prometheus, Dynatrace
 Application Performance Monitoring| Dynatrace</p>
<p> <strong>Documentation</strong></p>
<p> feature | library
 --------|--------
 API Documentation| Swagger 2.0</p>
<p> <strong>Other</strong></p>
<p> feature | library
 --------|--------
 CI| Gitlab CI
 Version Control For Database| Gradle tasks provided. See <a href="#documentation">Documentation</a> for more
 Docker Image Creator| Gradle tasks provided. See <a href="#documentation">Documentation</a> for more</p>
</li>
</ul>
<h3 id="-versioning-"><strong>Versioning</strong></h3>
<p>We use <a href="http://semver.org/">SemVer</a> for versioning. For the versions available, see the <a href="https://gitlab.example.in/arjun.verma/spring_boot/tags">tags on this repository</a>.</p>
<h3 id="-running-tests-"><strong>Running tests</strong></h3>
<pre><code><span class="hljs-comment"># to run all tests</span>
gradle <span class="hljs-built_in">test</span>

<span class="hljs-comment"># specific class</span>
gradle <span class="hljs-built_in">test</span> --tests org.gradle.SomeTestClass

<span class="hljs-comment"># specific class and method</span>
gradle <span class="hljs-built_in">test</span> --tests org.gradle.SomeTestClass.someSpecificMethod

<span class="hljs-comment"># method name containing spaces</span>
gradle <span class="hljs-built_in">test</span> --tests <span class="hljs-string">"org.gradle.SomeTestClass.some method containing spaces"</span>

<span class="hljs-comment"># all classes at specific package (recursively)</span>
gradle <span class="hljs-built_in">test</span> --tests <span class="hljs-string">'all.in.specific.package*'</span>

<span class="hljs-comment"># specific method at specific package (recursively)</span>
gradle <span class="hljs-built_in">test</span> --tests <span class="hljs-string">'all.in.specific.package*.someSpecificMethod'</span>

gradle <span class="hljs-built_in">test</span> --tests <span class="hljs-string">'*IntegTest'</span>

gradle <span class="hljs-built_in">test</span> --tests <span class="hljs-string">'*IntegTest*ui*'</span>

gradle <span class="hljs-built_in">test</span> --tests <span class="hljs-string">'*ParameterizedTest.foo*'</span>

<span class="hljs-comment"># the second iteration of a parameterized test</span>
gradle <span class="hljs-built_in">test</span> --tests <span class="hljs-string">'*ParameterizedTest.*[2]'</span>
</code></pre><h3 id="-deployment-"><strong>Deployment</strong></h3>
<p><em>to be added</em></p>
<h3 id="-ci-cd-"><strong>CI/CD</strong></h3>
<p><em>to be added</em></p>
<h2 id="-documentation-"><strong>Documentation</strong></h2>
<h3 id="-using-swagger-"><strong>Using Swagger</strong></h3>
<p>   <a href="https://swagger.io/">Swagger™</a> is a project used to &gt; describe and document RESTful APIs.
   The Swagger specification (<em>OpenAPI specification</em>) defines a set of files required to describe such an API.
   These files can then be used by the Swagger-UI project to display the API and Swagger-Codegen to generate clients in various languages.</p>
<p>   <strong>Provided</strong></p>
<ol>
<li><p><strong>Swagger UI</strong>:
Generates the interactive documentation for users to quickly learn about your API.
You can find api documentation at <code>{host}/swagger-ui.html#</code> and json representation for your APIs at <code>{host}/v2/api-docs?group={group_name}</code>.</p>
</li>
<li><p><strong>Generating REST client stubs</strong>:
<a href="https://swagger.io/tools/swagger-codegen/">Codegen</a> simplifies the build process by generating server stubs and client SDKs for any API, defined with the <em>OpenAPI specification</em>. We have provided this functionality by creating a Gradle task that wraps around the <em>Codegen</em> library to generate client stubs.</p>
<ul>
<li>Run Task<ul>
<li><pre><code> gradle generateClientStub --language=<span class="hljs-string">"&lt;language&gt;"</span> --<span class="hljs-keyword">target</span>=<span class="hljs-string">"{host}/v2/api-docs"</span>
</code></pre></li>
</ul>
</li>
<li>Task Info<ul>
<li><pre><code> gradle <span class="hljs-keyword">help</span> <span class="hljs-comment">--task generateClientStub</span>
</code></pre></li>
</ul>
</li>
<li>Task Details<ul>
<li><strong>--language</strong> | Programming language in which you want to generate the client stub</li>
<li><strong>--target</strong> | Path to json file/ url to location, where OpenAPI specification for your API is present</li>
<li><strong>--output_directory</strong> | Output directory path for the generated client stub</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="-building-with-docker-"><strong>Building with Docker</strong></h3>
<p><a href="https://docs.docker.com/engine/docker-overview/">Docker</a> is an open platform for developing, shipping, and running applications. Docker enables you to separate your applications from your infrastructure so that you can deliver software quickly.</p>
<p>   <strong>Provided</strong></p>
<ol>
<li><strong>Generating Docker container</strong>: We have provided this functionality by creating a Gradle task that creates a Docker container of your application<ul>
<li>Run task<ul>
<li><pre><code><span class="hljs-attribute"> gradle dockerBuild -P imageName</span>=<span class="hljs-string">"spring_release:1.0.0"</span>
</code></pre></li>
</ul>
</li>
<li>Task Info<ul>
<li><pre><code> gradle <span class="hljs-keyword">help</span> <span class="hljs-comment">--task dockerBuild</span>
</code></pre></li>
</ul>
</li>
<li>Task Details<ul>
<li><strong>--imageName</strong> | Configures the name of the Docker image that is to be built</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="-database-version-control-with-flyway-"><strong>Database Version Control with Flyway</strong></h3>
<p>   <a href="https://flywaydb.org/documentation/">Flyway</a> is an open-source database migration tool. It strongly favors simplicity and convention over configuration. We have created <em>Gradle wrapper tasks</em> for every functionality that Flyway provides.</p>
<p>   <strong>Provided</strong></p>
<ul>
<li><strong>Database Migration</strong>: Migrates pending migrations.<ul>
<li>command - <code>gradle dbMigrate</code> </li>
</ul>
</li>
<li><strong>Database Info</strong>: Provides information regarding database migrations.<ul>
<li>command - <code>gradle dbInfo</code></li>
</ul>
</li>
<li><strong>Database Validate</strong>: Validates database w.r.t migrations.<ul>
<li>command - <code>gradle dbValidate</code></li>
</ul>
</li>
<li><strong>Database Clean</strong>: Drops all tables from the database.<ul>
<li>command - <code>gradle dbClean</code></li>
</ul>
</li>
<li><strong>Database Repair</strong>: Repairs the database w.r.t migrations.<ul>
<li>command - <code>gradle dbRepair</code></li>
</ul>
</li>
</ul>
<h3 id="-sentry-for-exception-monitoring-"><strong>Sentry for Exception Monitoring</strong></h3>
<p><a href="https://sentry.io/">Sentry</a> is a service that helps you monitor and fix crashes in realtime.</p>
<ul>
<li>Sentry is disabled by default - Environment variable <code>SENTRY_DSN</code> needs to be set to enable Sentry.<ul>
<li><code>export SENTRY_DSN=&quot;https://changme@sentry.io/changeme&quot;</code></li>
</ul>
</li>
<li>The shutdown timeout for Sentry reporting is disabled by default. i.e If a crash causes the application to stop, Sentry threads are terminated immediately without waiting for the existing tracebacks to be sent.<ul>
<li>This can be controlled by setting the Environment variable <code>SENTRY_ASYNC_SHUTDOWNTIMEOUT</code><ul>
<li><code>export SENTRY_ASYNC_SHUTDOWNTIMEOUT=5000</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="-opencensus-for-app-metric-and-network-tracing-"><strong>OpenCensus for App Metric and Network Tracing</strong></h3>
<p><a href="https://opencensus.io/">OpenCensus</a> is a set of libraries for various languages that allow you to collect application metrics and distributed traces, then transfer the data to a backend of your choice in real time.</p>
<p>   <strong>Provided</strong></p>
<ol>
<li><p><strong>OpenCensus metrics with prometheus</strong></p>
<p>Application and request metrics are important indicators of availability. We have used <a href="https://prometheus.io/docs/">Prometheus</a> as a metrics backend that provides system monitoring and alerting toolkit.</p>
<p><strong>Prerequisite</strong></p>
<ul>
<li><p>Install and Run Prometheus Server</p>
<pre><code> docker run \
 -<span class="hljs-selector-tag">p</span> <span class="hljs-number">9090</span>:<span class="hljs-number">9090</span> \
 -v /{proj_dir}/prometheus<span class="hljs-selector-class">.yml</span>:/etc/prometheus/prometheus<span class="hljs-selector-class">.yml</span> \
 prom/prometheus
</code></pre><p> Save prometheus.example as a file named prometheus.yml in your project directory.</p>
</li>
</ul>
<p><strong>Recording Metrics</strong></p>
<p><em>MetricService</em></p>
<ul>
<li>Create quantitative metrics that we will record </li>
<li>Create tags that we will associate with our metrics</li>
</ul>
<p>Views are used to organize our metrics. Views are specific to the api so it has to be defined in a separate service which is extended from the MetricService.</p>
<p>You can use the following function to record the metrics:</p>
<pre><code>{service_name}.recordMetrics(api_name, <span class="hljs-keyword">type</span>, description, measure, measure_value)
</code></pre><p>where,</p>
<ul>
<li><strong>api_name:</strong> name of the api</li>
<li><strong>type:</strong> key to filter or group the metrics</li>
<li><strong>description:</strong> The value that gives meaning to the key</li>
<li><strong>measure:</strong> metric type defined in MetricService</li>
<li><strong>measure_value:</strong> value associated with measure</li>
</ul>
</li>
</ol>
<h3 id="-jsonschema-for-api-validation-"><strong>JsonSchema for API Validation</strong></h3>
<p>   <a href="https://json-schema.org/">JsonSchema</a> is a declarative language for validating the format and structure of a JSON Object. It allows us to specify the number of special primitives to describe exactly what a valid JSON Object will look like.</p>
<p>  <strong>Provided</strong></p>
<p>   <em>Validation</em></p>
<ol>
<li><p><em>Validator Class</em></p>
<p>Abstract class that can be extended by other validator classes.</p>
<p>validator classes should define the following:</p>
<ul>
<li><strong>JsonSchema variable</strong> </li>
<li><strong>validate function:</strong> <ul>
<li>arguments: object that needs to be validated, </li>
<li>return type: Set[ValidationMessage] </li>
</ul>
</li>
</ul>
<p>Refer to ProductControllerValidator for implementation details.</p>
</li>
</ol>
<ol>
<li><p><em>Schema</em></p>
<p>Define Json schema corresponding to the JSON Object that needs to be validated in resources folder.</p>
<p>Base path relative to reosurces folder is: &#39;/api/v1/schema&#39;</p>
</li>
</ol>
<h3 id="-using-spring-boot-actuator-for-health-check-static-metric-data-etc-"><strong>Using Spring Boot Actuator for health check, static metric data, etc</strong></h3>
<p>   Spring boot’s module <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready">Actuator</a> allows you to monitor and manage application usages in production environment.</p>
<p>   These monitoring and management information is exposed via REST like endpoint URLs.</p>
<p>   <strong>Provided</strong></p>
<ol>
<li><p><strong>Endpoints:</strong></p>
<p>By default, all endpoints are prefixed with /actuator.</p>
<p>Each <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints">Endpoint</a> can be enabled or disabled.</p>
</li>
<li><p><strong>Enabled endpoints:</strong> </p>
<ul>
<li>/: Provides list of all endpoints exposed by actuators</li>
<li>/metrics: Provides list of all metrics</li>
<li>/health: Shows application health information</li>
<li>/prometheus: Provides prometheus scrape with the appropriate format</li>
</ul>
</li>
<li><p>To enable the endpoint, include the endpoint in application.yml as:</p>
<pre><code>    management<span class="hljs-selector-class">.endpoints</span><span class="hljs-selector-class">.web</span><span class="hljs-selector-class">.exposure</span><span class="hljs-selector-class">.include</span> = {endpoint_name}
</code></pre><p> where, the include property lists the IDs of the endpoints that are exposed.</p>
</li>
<li><strong>Backend:</strong> <a href="https://prometheus.io/docs/">Prometheus</a></li>
</ol>
<h3 id="-using-quartz-for-scheduled-jobs-"><strong>Using Quartz for Scheduled Jobs</strong></h3>
<p>   <a href="http://www.quartz-scheduler.org/">Quartz</a>is a richly featured, open source job scheduling library that can be integrated within virtually any Java application - from the smallest stand-alone application to the largest e-commerce system. </p>
<p>   Quartz can be used to create simple or complex schedules for executing tens, hundreds, or even tens-of-thousands of jobs; jobs whose tasks are defined as standard Java components that may execute virtually anything you may program them to do.</p>
<p>   The Quartz Scheduler includes many enterprise-class features, such as support for JTA transactions and clustering</p>
<p>   <strong>Provided</strong></p>
<p>   <strong>Configuration Files</strong></p>
<ul>
<li><em>QuartzSchedulerConfig</em></li>
<li><p><em>quartz.yml</em></p>
<p><strong>Scheduler Classes</strong></p>
</li>
<li><p><em>BaseScheduler</em></p>
<p> Provides the method to build Triggers and JobDetails.</p>
</li>
<li><p><em>JobScheduler</em></p>
<p> In  order to schedule jobs, schedulers have to register the jobdetails and triggers in the schedule method of this class.</p>
</li>
</ul>
<h2 id="-acknowledgments-"><strong>Acknowledgments</strong></h2>
<ul>
<li><a href="https://12factor.net/">12 Factor App</a></li>
</ul>
